REACT_APP_FIREBASE_API_KEY = "AIzaSyB66zzkXLM5dEzqE_CsaXBQtSP0trgCwWc"
REACT_APP_FIREBASE_AUTH_DOMAIN = "restaurantapp-169fc.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL = "https://restaurantapp-169fc-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID = "restaurantapp-169fc"
REACT_APP_FIREBASE_STORAGE_BUCKET = "restaurantapp-169fc.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "693511230181"
REACT_APP_FIREBASE_APP_ID = "1:693511230181:web:e27484223221aa8f013a0c"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-J0T02ZLY5M"
